<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/luis/est/ac/AC Plantilla CP 03.circ" name="7"/>
  <main name="branch_control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="branch_control">
    <a name="circuit" val="branch_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="151" y="95">CONTROL</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="190" x="53" y="30"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="151" y="75">BRANCH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="55">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="85">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="73">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="115">offset</text>
      <circ-port height="8" pin="170,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="106"/>
      <circ-port height="10" pin="790,160" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(110,790)" to="(110,840)"/>
    <wire from="(320,450)" to="(320,630)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(340,230)" to="(770,230)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <comp lib="6" loc="(826,80)" name="Text">
      <a name="text" val="Direccion de la"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(129,258)" name="Text">
      <a name="text" val="Instruccion de Salto"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,445)" name="Text">
      <a name="text" val="Tamanno de Salto (k)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="hypothesis"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="3" loc="(270,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="6" loc="(132,88)" name="Text">
      <a name="text" val="Instruccion Actual"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(130,63)" name="Text">
      <a name="text" val="Direccion de la"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="if"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="Proxima Instruccion"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="6" loc="(239,684)" name="Text">
      <a name="text" val="tamanno de palabra"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hypothesis"/>
    </comp>
    <comp lib="6" loc="(131,364)" name="Text">
      <a name="text" val="Condicion de Salto"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp lib="0" loc="(140,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(440,190)" name="branch_control"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
