<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="POP"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="MEMORY_INST"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#branch_control.circ" name="7"/>
  <lib desc="file#instruction_decoder.circ" name="8"/>
  <lib desc="file#data_path.circ" name="9"/>
  <lib desc="file#instruction_decoder.circ" name="10"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="MEMORY_INST"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,52 Q110,62 114,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="136" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="98">CPU</text>
      <circ-port height="8" pin="110,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1230,40" width="10" x="185" y="95"/>
      <circ-port height="8" pin="80,380" width="8" x="106" y="46"/>
      <circ-port height="10" pin="1300,120" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="125"/>
      <circ-port height="10" pin="1240,290" width="10" x="165" y="135"/>
      <circ-port height="8" pin="170,960" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1270,440" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(1270,780)" to="(1310,780)"/>
    <wire from="(880,140)" to="(980,140)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(130,810)" to="(130,840)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(900,80)" to="(930,80)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(740,110)" to="(810,110)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(730,70)" to="(810,70)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(1300,710)" to="(1300,730)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(750,90)" to="(810,90)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(1270,790)" to="(1330,790)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(130,810)" to="(170,810)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(130,760)" to="(130,790)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(1200,630)" to="(1280,630)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1210,650)" to="(1280,650)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(900,70)" to="(930,70)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(200,800)" to="(270,800)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <comp lib="0" loc="(1230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_current"/>
    </comp>
    <comp lib="4" loc="(760,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="2" loc="(200,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,660)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAMDATA"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="label" val="SHi"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_current"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_comparission"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Constant"/>
    <comp lib="1" loc="(1050,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ram_end"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_from_ram"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="2" loc="(120,760)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="constant_2"/>
    </comp>
    <comp lib="2" loc="(120,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="6" loc="(1165,467)" name="Text">
      <a name="text" val="JUMPS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(300,790)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="2" loc="(720,40)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_data_2"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="6" loc="(638,662)" name="Text">
      <a name="text" val="COPY FROM Hi/Lo"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLo"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="label" val="SLo"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_end_0"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ram_read_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="is_comparission"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="7" loc="(280,240)" name="branch_control"/>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_next"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fromRam"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_current"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="label" val="cpu_end"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="2" loc="(1220,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,670)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="const2"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAMDATA"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="label" val="cpu_end_1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP+"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="10" loc="(400,40)" name="instruction_decoder"/>
    <comp lib="0" loc="(370,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(117,617)" name="Text">
      <a name="text" val="D.ADDRESS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Constant"/>
    <comp lib="0" loc="(1300,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Constant"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(1070,680)" name="Multiplexer"/>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_end_1"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_from_ram"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="2" loc="(1070,500)" name="Multiplexer"/>
    <comp lib="1" loc="(1310,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP+"/>
    </comp>
    <comp lib="2" loc="(1060,800)" name="Multiplexer"/>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cpu_end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="label" val="hypothesis"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP+"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hypothesis"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="cpu_end_0"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Constant"/>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="9" loc="(850,50)" name="data_path"/>
    <comp lib="0" loc="(90,770)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_end"/>
    </comp>
    <comp lib="6" loc="(189,748)" name="Text">
      <a name="text" val="COMPARISSIONS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(70,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Constant"/>
    <comp lib="2" loc="(150,650)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="3" loc="(940,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fromRam"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(697,283)" name="Text">
      <a name="text" val="MEMORY_INST"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(760,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="need_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="data_selector"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ram_read_addr_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(1000,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="data_selector"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_data"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="is_copy"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="const2"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(538,756)" name="Text">
      <a name="text" val="las entradas de Hi/Lo ponlas tu , segun las uses en multiplicacion y eso"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hypothesis"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="constt2"/>
    </comp>
    <comp lib="2" loc="(1050,870)" name="Multiplexer"/>
    <comp lib="2" loc="(710,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_next"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHi"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="constt2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="3" loc="(710,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="constant_2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP+"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(580,890)" name="Hi/Lo"/>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Demultiplexer"/>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cpu_end"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="on_memory"/>
    </comp>
    <comp loc="(1270,740)" name="hypothesis_jump_selector"/>
  </circuit>
  <circuit name="cpu_test">
    <a name="circuit" val="cpu_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp loc="(300,200)" name="cpu"/>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(140,190)" name="fake_ram"/>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
  </circuit>
  <circuit name="fake_ram">
    <a name="circuit" val="fake_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,53 Q81,63 72,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="83" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1120,60" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1200,130" width="10" x="125" y="75"/>
      <circ-port height="8" pin="500,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1200,170" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(70,830)" to="(80,830)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="db3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="real_arddr"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="db0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(510,130)" name="waita"/>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="blocks"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="cpu_end"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="db3"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="db_flag"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="3" loc="(180,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="blocks"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="db_flag"/>
    </comp>
    <comp lib="3" loc="(340,540)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="db2"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="real_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="db0"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="arddr"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="db1"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="arddr"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="db0"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="real_arddr"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="db2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="db1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="db2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="db1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="db3"/>
    </comp>
  </circuit>
  <circuit name="waita">
    <a name="circuit" val="waita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cpu_end"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="hypothesis_jump_selector">
    <a name="circuit" val="hypothesis_jump_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(320,1110)" to="(380,1110)"/>
    <wire from="(440,990)" to="(500,990)"/>
    <wire from="(240,510)" to="(240,1090)"/>
    <wire from="(120,90)" to="(300,90)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(60,10)" to="(360,10)"/>
    <wire from="(100,400)" to="(100,550)"/>
    <wire from="(80,170)" to="(80,390)"/>
    <wire from="(140,610)" to="(300,610)"/>
    <wire from="(140,770)" to="(300,770)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(120,580)" to="(120,740)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(80,860)" to="(300,860)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,920)" to="(360,960)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(120,740)" to="(120,920)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(180,1010)" to="(300,1010)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(380,860)" to="(380,940)"/>
    <wire from="(360,10)" to="(360,40)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(60,280)" to="(60,500)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(220,460)" to="(220,1070)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(80,30)" to="(300,30)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,550)" to="(300,550)"/>
    <wire from="(100,710)" to="(300,710)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(360,1020)" to="(410,1020)"/>
    <wire from="(280,620)" to="(280,1140)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(350,1010)" to="(350,1040)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(60,280)" to="(350,280)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,950)" to="(300,950)"/>
    <wire from="(160,480)" to="(160,640)"/>
    <wire from="(160,640)" to="(160,800)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(80,390)" to="(360,390)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(200,410)" to="(200,1040)"/>
    <wire from="(160,800)" to="(160,980)"/>
    <wire from="(360,1020)" to="(360,1070)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(380,1040)" to="(380,1110)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(350,970)" to="(410,970)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(100,290)" to="(340,290)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(390,1050)" to="(390,1140)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(60,670)" to="(60,830)"/>
    <wire from="(100,550)" to="(100,710)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(80,690)" to="(80,860)"/>
    <wire from="(80,690)" to="(350,690)"/>
    <wire from="(100,710)" to="(100,890)"/>
    <wire from="(160,640)" to="(300,640)"/>
    <wire from="(160,800)" to="(300,800)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(360,750)" to="(360,800)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(100,890)" to="(300,890)"/>
    <wire from="(340,1000)" to="(410,1000)"/>
    <wire from="(320,1140)" to="(390,1140)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(360,960)" to="(410,960)"/>
    <wire from="(100,180)" to="(340,180)"/>
    <wire from="(350,950)" to="(350,970)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,1040)" to="(300,1040)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(370,890)" to="(370,950)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(80,390)" to="(80,520)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(120,580)" to="(300,580)"/>
    <wire from="(120,740)" to="(300,740)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(60,670)" to="(300,670)"/>
    <wire from="(60,830)" to="(300,830)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(60,500)" to="(360,500)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(370,1030)" to="(410,1030)"/>
    <wire from="(390,830)" to="(390,930)"/>
    <wire from="(140,450)" to="(140,610)"/>
    <wire from="(140,610)" to="(140,770)"/>
    <wire from="(320,980)" to="(410,980)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(160,980)" to="(300,980)"/>
    <wire from="(140,770)" to="(140,950)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(40,620)" to="(280,620)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(260,560)" to="(260,1110)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(40,560)" to="(260,560)"/>
    <wire from="(80,520)" to="(300,520)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(60,500)" to="(60,670)"/>
    <wire from="(80,520)" to="(80,690)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(350,1010)" to="(410,1010)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(100,400)" to="(350,400)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(120,920)" to="(300,920)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,350)" to="(180,1010)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(80,170)" to="(350,170)"/>
    <wire from="(220,1070)" to="(300,1070)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(240,1090)" to="(370,1090)"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Hi/Lo">
    <a name="circuit" val="Hi/Lo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,290)" to="(240,490)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(200,560)" to="(350,560)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(260,310)" to="(260,550)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(80,80)" to="(80,390)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(140,230)" to="(140,480)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(280,330)" to="(280,600)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(80,390)" to="(300,390)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,360)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(180,540)" to="(300,540)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(120,180)" to="(120,450)"/>
    <wire from="(180,330)" to="(180,540)"/>
    <wire from="(60,360)" to="(300,360)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(100,130)" to="(100,420)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(80,50)" to="(300,50)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(320,20)" to="(390,20)"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLo"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
