<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#branch_control.circ" name="7"/>
  <lib desc="file#instruction_decoder.circ" name="8"/>
  <lib desc="file#data_path.circ" name="9"/>
  <lib desc="file#instruction_decoder.circ" name="10"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="cpu_end"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,52 Q110,62 114,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="136" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="98">CPU</text>
      <circ-port height="8" pin="110,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1230,40" width="10" x="185" y="95"/>
      <circ-port height="8" pin="80,380" width="8" x="106" y="46"/>
      <circ-port height="10" pin="1300,120" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(130,810)" to="(130,840)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(790,50)" to="(820,50)"/>
    <wire from="(790,70)" to="(820,70)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(1300,710)" to="(1300,730)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(770,120)" to="(870,120)"/>
    <wire from="(130,810)" to="(170,810)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(130,760)" to="(130,790)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(1200,630)" to="(1280,630)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1210,650)" to="(1280,650)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(620,50)" to="(700,50)"/>
    <wire from="(200,800)" to="(270,800)"/>
    <wire from="(790,80)" to="(870,80)"/>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,800)" name="Multiplexer"/>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="constant_2"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(120,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="data_selector"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="cpu_end"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_current"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_next"/>
    </comp>
    <comp lib="2" loc="(200,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,670)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Constant"/>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hypothesis"/>
    </comp>
    <comp lib="1" loc="(1050,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="6" loc="(1165,467)" name="Text">
      <a name="text" val="JUMPS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="2" loc="(1070,680)" name="Multiplexer"/>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Constant"/>
    <comp lib="10" loc="(400,40)" name="instruction_decoder"/>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,770)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc_current"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Tunnel">
      <a name="label" val="hypothesis"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Constant"/>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cpu_end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Constant"/>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_comparission"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Constant"/>
    <comp lib="6" loc="(189,748)" name="Text">
      <a name="text" val="COMPARISSIONS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(740,30)" name="data_path"/>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer"/>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="2" loc="(120,760)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram_data"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_end"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="is_comparission"/>
    </comp>
    <comp lib="2" loc="(300,790)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,870)" name="Multiplexer"/>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hypothesis"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="constant_2"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ram_end"/>
    </comp>
    <comp loc="(1270,740)" name="hypothesis_jump_selector"/>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="data_selector"/>
    </comp>
    <comp lib="6" loc="(127,627)" name="Text">
      <a name="text" val="D.ADDRESS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_next"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc_current"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ram_read_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,500)" name="Multiplexer"/>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="2" loc="(160,660)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(280,240)" name="branch_control"/>
    <comp lib="0" loc="(1210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(70,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu_test">
    <a name="circuit" val="cpu_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(140,190)" name="fake_ram"/>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(300,200)" name="cpu"/>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="fake_ram">
    <a name="circuit" val="fake_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,53 Q81,63 72,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="83" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1120,60" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1200,130" width="10" x="125" y="75"/>
      <circ-port height="8" pin="500,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1200,170" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(70,830)" to="(80,830)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <comp lib="3" loc="(180,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(510,130)" name="waita"/>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="blocks"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="db2"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="db3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="db0"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="real_arddr"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="db_flag"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="db3"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="real_arddr"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="real_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,540)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="db1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="db1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="db2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="db2"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="cpu_end"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="blocks"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="db0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="db3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="arddr"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="db_flag"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="arddr"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="db0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="db1"/>
    </comp>
  </circuit>
  <circuit name="waita">
    <a name="circuit" val="waita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="4" loc="(220,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cpu_end"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="hypothesis_jump_selector">
    <a name="circuit" val="hypothesis_jump_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(100,400)" to="(100,550)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,170)" to="(80,390)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(80,390)" to="(80,520)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(60,280)" to="(60,500)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(140,450)" to="(140,610)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(160,480)" to="(160,640)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
