<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="184">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="101" y="125">Z</text>
      <polyline fill="none" points="60,200 60,160 80,150 60,140 60,100 80,100 140,130 140,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,170 90,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,110 120,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="124">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="154">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="154">ALU</text>
      <polyline fill="none" points="90,200 60,200" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="118" y="130">N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="197">S</text>
      <circ-port height="8" pin="140,160" width="8" x="56" y="116"/>
      <circ-port height="8" pin="140,290" width="8" x="56" y="176"/>
      <circ-port height="8" pin="130,500" width="8" x="76" y="196"/>
      <circ-port height="10" pin="710,160" width="10" x="135" y="145"/>
      <circ-port height="10" pin="710,270" width="10" x="95" y="105"/>
      <circ-port height="10" pin="710,330" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(130,500)" to="(630,500)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(480,210)" to="(480,410)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(430,20)" to="(580,20)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(580,20)" to="(580,140)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(170,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(430,20)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,80)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(650,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="148">A out</text>
      <polyline fill="none" points="170,235 180,225 190,235" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="227">-R/W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="168">B out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="178">RF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="149">SA</text>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="100" x="130" y="130"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="209">DA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="231">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="169">SB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="188">32x32</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="190">In</text>
      <circ-port height="8" pin="170,110" width="8" x="126" y="196"/>
      <circ-port height="8" pin="180,220" width="8" x="126" y="176"/>
      <circ-port height="8" pin="180,330" width="8" x="126" y="216"/>
      <circ-port height="8" pin="180,400" width="8" x="126" y="136"/>
      <circ-port height="8" pin="180,470" width="8" x="126" y="156"/>
      <circ-port height="8" pin="180,530" width="8" x="176" y="226"/>
      <circ-port height="8" pin="180,590" width="8" x="216" y="226"/>
      <circ-port height="10" pin="870,140" width="10" x="225" y="135"/>
      <circ-port height="10" pin="870,260" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(120,900)" to="(150,900)"/>
    <wire from="(120,940)" to="(150,940)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(580,930)" to="(600,930)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(400,760)" to="(400,800)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(120,790)" to="(150,790)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(120,870)" to="(150,870)"/>
    <wire from="(120,910)" to="(150,910)"/>
    <wire from="(120,950)" to="(150,950)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(120,880)" to="(150,880)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(120,770)" to="(150,770)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(156,448)" name="Text">
      <a name="text" val="Selector B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,800)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="da"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="2" loc="(350,800)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="6" loc="(151,160)" name="Text">
      <a name="text" val="Data In"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(830,840)" name="Text"/>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="2" loc="(540,800)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w32"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="6" loc="(603,603)" name="Text">
      <a name="text" val="pincha con el 1 porque r/w es el enable"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="label" val="w19"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(150,78)" name="Text">
      <a name="text" val="Data Address"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(905,90)" name="Text">
      <a name="text" val="Data A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(159,378)" name="Text">
      <a name="text" val="Selector A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="6" loc="(909,38)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="da"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Constant"/>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="label" val="w30"/>
    </comp>
    <comp lib="6" loc="(150,306)" name="Text">
      <a name="text" val="Read/Write"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="6" loc="(146,35)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="6" loc="(907,211)" name="Text">
      <a name="text" val="Data B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="4" loc="(590,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="label" val="w32"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(180,450)" to="(790,450)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(180,210)" to="(180,450)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(790,200)" to="(790,450)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,90)" to="(570,90)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp loc="(720,200)" name="ALU"/>
    <comp loc="(300,220)" name="register_file"/>
    <comp lib="0" loc="(410,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
