<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="184">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="101" y="125">Z</text>
      <polyline fill="none" points="60,200 60,160 80,150 60,140 60,100 80,100 140,130 140,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,170 90,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,110 120,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="124">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="154">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="154">ALU</text>
      <polyline fill="none" points="90,200 60,200" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="118" y="130">N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="197">S</text>
      <circ-port height="8" pin="140,160" width="8" x="56" y="116"/>
      <circ-port height="8" pin="140,290" width="8" x="56" y="176"/>
      <circ-port height="8" pin="130,500" width="8" x="76" y="196"/>
      <circ-port height="10" pin="710,160" width="10" x="135" y="145"/>
      <circ-port height="10" pin="710,270" width="10" x="95" y="105"/>
      <circ-port height="10" pin="710,330" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(130,500)" to="(630,500)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(480,210)" to="(480,410)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(430,20)" to="(580,20)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(580,20)" to="(580,140)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <comp lib="3" loc="(430,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(430,20)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="3" loc="(430,80)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(170,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="212" y="148">A out</text>
      <polyline fill="none" points="170,235 180,225 190,235" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="227">-R/W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="168">B out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="178">RF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="149">SA</text>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="100" x="130" y="130"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="209">DA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="231">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="169">SB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="188">32x32</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="190">In</text>
      <circ-port height="8" pin="170,110" width="8" x="126" y="196"/>
      <circ-port height="8" pin="180,220" width="8" x="126" y="176"/>
      <circ-port height="8" pin="180,330" width="8" x="126" y="216"/>
      <circ-port height="8" pin="180,400" width="8" x="126" y="136"/>
      <circ-port height="8" pin="180,470" width="8" x="126" y="156"/>
      <circ-port height="8" pin="180,530" width="8" x="176" y="226"/>
      <circ-port height="8" pin="180,590" width="8" x="216" y="226"/>
      <circ-port height="10" pin="870,140" width="10" x="225" y="135"/>
      <circ-port height="10" pin="870,260" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(400,760)" to="(400,800)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="da"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(190,800)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="6" loc="(150,78)" name="Text">
      <a name="text" val="Data Address"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(350,800)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(540,800)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(603,603)" name="Text">
      <a name="text" val="pincha con el 1 porque r/w es el enable"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="da"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(905,90)" name="Text">
      <a name="text" val="Data A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(156,448)" name="Text">
      <a name="text" val="Selector B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(150,306)" name="Text">
      <a name="text" val="Read/Write"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="6" loc="(159,378)" name="Text">
      <a name="text" val="Selector A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(830,840)" name="Text"/>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(907,211)" name="Text">
      <a name="text" val="Data B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Constant"/>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(151,160)" name="Text">
      <a name="text" val="Data In"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(909,38)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(146,35)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(180,450)" to="(790,450)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(180,210)" to="(180,450)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(790,200)" to="(790,450)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,90)" to="(570,90)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,220)" name="register_file"/>
    <comp loc="(720,200)" name="ALU"/>
    <comp lib="0" loc="(300,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
