<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#data_path.circ" name="7"/>
  <main name="instruction_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_copy"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="instruction_decoder">
    <a name="circuit" val="instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(100,750)" to="(100,770)"/>
    <wire from="(70,740)" to="(110,740)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(740,260)" to="(890,260)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(100,910)" to="(110,910)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(60,830)" to="(70,830)"/>
    <wire from="(60,850)" to="(70,850)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp lib="0" loc="(130,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="d_in_selector"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_path_rw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="3" loc="(400,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1387,20)" name="Text">
      <a name="text" val="001 &lt;=&gt; immediate"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp loc="(410,890)" name="comparission_detector"/>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Constant"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="comparission"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comparission"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1389,47)" name="Text">
      <a name="text" val="000 &lt;=&gt; no wait"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_s_imm"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d_in_selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="label" val="is_copy"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_copy"/>
    </comp>
    <comp lib="2" loc="(100,840)" name="Multiplexer"/>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp loc="(130,460)" name="alu_selector_translator"/>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="d_in_selector"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_s_reg"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_copy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="full_constant"/>
    </comp>
    <comp loc="(140,900)" name="immediate_translator"/>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="label" val="data_path_rw"/>
    </comp>
    <comp loc="(800,890)" name="copy_detector"/>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_s_reg"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_path_rw"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="comparisiion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="full_constant"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="2" loc="(120,630)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_s_imm"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="comparission"/>
    </comp>
    <comp loc="(620,890)" name="jump_detector"/>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="alu_selector_translator">
    <a name="circuit" val="alu_selector_translator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,20)" to="(240,20)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(120,220)" to="(120,420)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(100,290)" to="(100,510)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="d_in_selector">
    <a name="circuit" val="d_in_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(116,30)"/>
    <wire from="(96,80)" to="(116,80)"/>
    <comp lib="0" loc="(116,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="immediate_translator">
    <a name="circuit" val="immediate_translator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test_instruction">
    <a name="circuit" val="test_instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(500,70)" to="(580,70)"/>
    <wire from="(500,50)" to="(580,50)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <comp lib="0" loc="(40,60)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="6" loc="(76,370)" name="Text">
      <a name="text" val="constant"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp loc="(280,40)" name="instruction_decoder"/>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r_1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Probe"/>
    <comp lib="0" loc="(390,630)" name="Probe"/>
    <comp lib="0" loc="(590,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="data_selector"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Probe"/>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_t"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(573,502)" name="Text">
      <a name="text" val="instant"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(620,30)" name="data_path"/>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r_2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func_code"/>
    </comp>
    <comp lib="6" loc="(459,499)" name="Text">
      <a name="text" val="register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_selector"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register_s"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(72,32)" name="Text">
      <a name="text" val="instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r_3"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r_4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register_d"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Probe"/>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Probe"/>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r_4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="data_selector"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r_3"/>
    </comp>
    <comp lib="6" loc="(80,203)" name="Text">
      <a name="text" val="registers"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(586,633)" name="Text">
      <a name="text" val="idem"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Probe"/>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op_code"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="comparission_detector">
    <a name="circuit" val="comparission_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(80,80)" to="(80,350)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(160,700)" to="(330,700)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(100,630)" to="(330,630)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,180)" to="(460,460)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(460,480)" to="(460,640)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,410)" to="(120,650)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(100,380)" to="(300,380)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(140,670)" to="(330,670)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(180,480)" to="(410,480)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(120,650)" to="(410,650)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(140,440)" to="(140,670)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(160,460)" to="(160,700)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(280,300)" to="(280,570)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(60,320)" to="(60,590)"/>
    <wire from="(60,320)" to="(300,320)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(80,610)" to="(380,610)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(200,490)" to="(410,490)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(40,500)" to="(240,500)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(100,130)" to="(100,380)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(160,460)" to="(410,460)"/>
    <wire from="(80,350)" to="(80,610)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(80,50)" to="(300,50)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(60,590)" to="(330,590)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,380)" to="(100,630)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(320,20)" to="(390,20)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="jump_detector">
    <a name="circuit" val="jump_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(120,50)" to="(300,50)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(450,140)" to="(450,350)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(200,170)" to="(200,400)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(80,410)" to="(360,410)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(450,390)" to="(450,560)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(100,280)" to="(370,280)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(80,80)" to="(80,410)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(80,530)" to="(320,530)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(220,200)" to="(220,450)"/>
    <wire from="(140,460)" to="(140,590)"/>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(320,20)" to="(370,20)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,20)" to="(370,100)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(60,30)" to="(60,390)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(60,390)" to="(60,510)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(60,390)" to="(320,390)"/>
    <wire from="(160,490)" to="(160,620)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(60,510)" to="(370,510)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(280,260)" to="(280,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="1" loc="(340,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="copy_detector">
    <a name="circuit" val="copy_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(40,580)" to="(280,580)"/>
    <wire from="(280,300)" to="(280,580)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(320,20)" to="(380,20)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,260)" to="(240,480)"/>
    <wire from="(380,20)" to="(380,120)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(80,50)" to="(300,50)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(260,280)" to="(260,530)"/>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_copy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
